# wihd-2025

./: settings.gradle.kts
.github/: dependabot.yml
.github/actions/avd/: action.yml
.github/actions/gradle/: action.yml
.github/actions/java/: action.yml
.github/workflows/: check.yml
app/: build.gradle.kts
app/src/androidTest/java/co/kr/parkjonghun/wihd2025/: ExampleInstrumentedTest.kt
app/src/main/java/co/kr/parkjonghun/wihd2025/ui/theme/: Theme.kt
app/src/main/kotlin/co/kr/parkjonghun/wihd2025/: MainActivity.kt
app/src/main/kotlin/co/kr/parkjonghun/wihd2025/ui/theme/: Color.kt  Type.kt
app/src/test/kotlin/co/kr/parkjonghun/wihd2025/: ExampleUnitTest.kt
entity/: build.gradle.kts
entity/dummy-impl/: build.gradle.kts
feature/: build.gradle.kts
feature/dummy/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
page/: build.gradle.kts
page/dummy/: build.gradle.kts
shared/dummy/: build.gradle.kts
widget/: build.gradle.kts
widget/dummy/: build.gradle.kts
